/**********************************/
/* Table Name: USER */
/**********************************/
CREATE TABLE USER(
		USERID VARCHAR(30) NOT NULL,
		PASSWORD VARCHAR(10) NOT NULL,
		NAME VARCHAR(20) NOT NULL,
		PHONE_NUMBER VARCHAR(20) NOT NULL,
		STATUS VARCHAR(20),
		ADDRESS VARCHAR(20) NOT NULL
);

/**********************************/
/* Table Name: CATEGORY */
/**********************************/
CREATE TABLE CATEGORY(
		CATEGORYID INT NOT NULL,
		NAME VARCHAR(20) NOT NULL
);

/**********************************/
/* Table Name: PRODUCT */
/**********************************/
CREATE TABLE PRODUCT(
		PRODUCTID INT NOT NULL,
		CATEGORYID INT NOT NULL,
		NAME VARCHAR(100) NOT NULL,
		PRICE INT NOT NULL,
		AMOUNT INT NOT NULL,
		IMG VARCHAR(30),
		CONTENT VARCHAR(500)
);

/**********************************/
/* Table Name: SHOPPINGCART */
/**********************************/
CREATE TABLE SHOPPINGCART(
		CARTID INT NOT NULL,
		USERID VARCHAR(30) NOT NULL,
		PRODUCTID INT NOT NULL,
		AMOUNT INT NOT NULL
);

/**********************************/
/* Table Name: ORDER */
/**********************************/
CREATE TABLE ORDER(
		ORDERID INT NOT NULL,
		USERID VARCHAR(30) NOT NULL,
		PRICE INT NOT NULL,
		AMOUNT INT NOT NULL,
		DATE DATE DEFAULT SYSDATE NOT NULL,
		STATUS VARCHAR(50)
);

/**********************************/
/* Table Name: ORDERDETAIL */
/**********************************/
CREATE TABLE ORDERDETAIL(
		ORDERDETAILID INT NOT NULL,
		ORDERID INT NOT NULL,
		PRODUCTID INT NOT NULL,
		AMOUNT INT NOT NULL,
		PRICE INT NOT NULL
);


ALTER TABLE USER ADD CONSTRAINT IDX_USER_PK PRIMARY KEY (USERID);

ALTER TABLE CATEGORY ADD CONSTRAINT IDX_CATEGORY_PK PRIMARY KEY (CATEGORYID);

ALTER TABLE PRODUCT ADD CONSTRAINT IDX_PRODUCT_PK PRIMARY KEY (PRODUCTID);
ALTER TABLE PRODUCT ADD CONSTRAINT IDX_PRODUCT_FK0 FOREIGN KEY (CATEGORYID) REFERENCES CATEGORY (CATEGORYID);

ALTER TABLE SHOPPINGCART ADD CONSTRAINT IDX_SHOPPINGCART_PK PRIMARY KEY (CARTID);
ALTER TABLE SHOPPINGCART ADD CONSTRAINT IDX_SHOPPINGCART_FK0 FOREIGN KEY (USERID) REFERENCES USER (USERID);
ALTER TABLE SHOPPINGCART ADD CONSTRAINT IDX_SHOPPINGCART_FK1 FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (PRODUCTID);

ALTER TABLE ORDER ADD CONSTRAINT IDX_ORDER_PK PRIMARY KEY (ORDERID);
ALTER TABLE ORDER ADD CONSTRAINT IDX_ORDER_FK0 FOREIGN KEY (USERID) REFERENCES USER (USERID);

ALTER TABLE ORDERDETAIL ADD CONSTRAINT IDX_ORDERDETAIL_PK PRIMARY KEY (ORDERDETAILID);
ALTER TABLE ORDERDETAIL ADD CONSTRAINT IDX_ORDERDETAIL_FK0 FOREIGN KEY (ORDERID) REFERENCES ORDER (ORDERID);
ALTER TABLE ORDERDETAIL ADD CONSTRAINT IDX_ORDERDETAIL_FK1 FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (PRODUCTID);

