/**********************************/
/* Table Name: USER */
/**********************************/
CREATE TABLE USER(
		USERID VARCHAR(20),
		NAME CHAR(20),
		PWD VARCHAR(10),
		HP INT,
		STATUS VARCHAR(20),
		ADDRESS VARCHAR(20)
);

/**********************************/
/* Table Name: CATEGORY */
/**********************************/
CREATE TABLE CATEGORY(
		CATEGORYID VARCHAR(10),
		NAME VARCHAR(20)
);

/**********************************/
/* Table Name: PRODUCT */
/**********************************/
CREATE TABLE PRODUCT(
		PRODUCTID INT,
		CATEGORYID INT,
		NAME VARCHAR(20),
		PRICE INT,
		IMG OBJECT,
		CONTENT VARCHAR(500),
		AMOUNT INT
);

/**********************************/
/* Table Name: SHOPPINGCART */
/**********************************/
CREATE TABLE SHOPPINGCART(
		CARTID INT,
		USERID VARCHAR(20),
		PRODUCTID INT,
		DATE DATE,
		AMOUNT INT
);

/**********************************/
/* Table Name: ORDER */
/**********************************/
CREATE TABLE ORDER(
		ORDERID INT,
		USERID VARCHAR(10),
		PRICE INT,
		AMOUNT INT,
		DATE DATE,
		STATUS VARCHAR(20)
);

/**********************************/
/* Table Name: ORDERDETAIL */
/**********************************/
CREATE TABLE ORDERDETAIL(
		ORDERDETAILID INT,
		ORDERID INT,
		PRODUCTID INT,
		AMOUNT INT,
		PRICE INT
);


ALTER TABLE USER ADD CONSTRAINT IDX_USER_PK PRIMARY KEY (USERID);

ALTER TABLE CATEGORY ADD CONSTRAINT IDX_CATEGORY_PK PRIMARY KEY (CATEGORYID);

ALTER TABLE PRODUCT ADD CONSTRAINT IDX_PRODUCT_PK PRIMARY KEY (PRODUCTID);
ALTER TABLE PRODUCT ADD CONSTRAINT IDX_PRODUCT_FK0 FOREIGN KEY (CATEGORYID) REFERENCES CATEGORY (CATEGORYID);

ALTER TABLE SHOPPINGCART ADD CONSTRAINT IDX_SHOPPINGCART_PK PRIMARY KEY (CARTID);
ALTER TABLE SHOPPINGCART ADD CONSTRAINT IDX_SHOPPINGCART_FK0 FOREIGN KEY (USERID) REFERENCES USER (USERID);
ALTER TABLE SHOPPINGCART ADD CONSTRAINT IDX_SHOPPINGCART_FK1 FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (PRODUCTID);

ALTER TABLE ORDER ADD CONSTRAINT IDX_ORDER_PK PRIMARY KEY (ORDERID);
ALTER TABLE ORDER ADD CONSTRAINT IDX_ORDER_FK0 FOREIGN KEY (USERID) REFERENCES USER (USERID);

ALTER TABLE ORDERDETAIL ADD CONSTRAINT IDX_ORDERDETAIL_PK PRIMARY KEY (ORDERDETAILID);
ALTER TABLE ORDERDETAIL ADD CONSTRAINT IDX_ORDERDETAIL_FK0 FOREIGN KEY (ORDERID) REFERENCES ORDER (ORDERID);
ALTER TABLE ORDERDETAIL ADD CONSTRAINT IDX_ORDERDETAIL_FK1 FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (PRODUCTID);

